VITE_APPWRITE_PROJECT_ID='66bc5b7900292e35a7c5'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='66bc6026000ad547e4c8'
VITE_APPWRITE_DATABASE_ID='66bc7018000c5e19a2c7'
VITE_APPWRITE_SAVES_COLLECTION_ID='66bc7079000f6b02518b'
VITE_APPWRITE_POSTS_COLLECTION_ID='66bc704d002d04539d9c'
VITE_APPWRITE_USERS_COLLECTION_ID='66bc70b300325ef11017'